<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team I65</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <div class="container">
      <nav>
        <div class="nav-brands">
          Team <span>i65</span>
        </div>

        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#" class="btn btn-secondary">Contact Us</a></li>
        </ul>
        <div class="burger">
          <div class="line-one"></div>
          <div class="line-two"></div>
          <div class="line-three"></div>
        </div>

      </nav>
    </div>
  </header>

  <section class="landing">
    <div class="container">
      <div class="landing-grid">
        <div class="landing-content">
          <h1>The largest community of <span class="text-primary text-underline">programming</span> enthusiasts</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem dolores omnis iste doloribus eaque
            culpa reiciendis consectetur eos error.</p>
          <a href="#" class="btn btn-primary">Contact Us</a>
        </div>
        <div class="landing-img">
          <img src="assets/ill_header@2x.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="list-company">
    <div class="container">
      <h3>Our Partner</h3>
      <div class="companies">
        <img src="assets/logo1.png" alt="">
        <img src="assets/logo2.png" alt="">
        <img src="assets/logo3.png" alt="">
        <img src="assets/logo4.png" alt="">
      </div>
    </div>
  </section>

  <section class="why-us">
    <div class="container">
      <h2 class="border-bottom">Why Us?</h2>
      <div class="why-us-content">
        <div class="why-us-info order2">
          <h3>We teach from basics till experts</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates amet voluptatibus nihil sint voluptas
            necessitatibus soluta. Voluptate minima rerum explicabo!</p>
        </div>
        <div class="why-us-img order1">
          <img src="assets/illustrasi2.png" alt="">
        </div>
        <div class="why-us-info order4">
          <h3>You can learn from 100+ resources</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates amet voluptatibus nihil sint voluptas
            necessitatibus soluta. Voluptate minima rerum explicabo!</p>
        </div>
        <div class="why-us-img order3">
          <img src="assets/information_flow_monochromatic.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="service">
    <div class="container">
      <h2>What <span class="text-primary">we</span> do?</h2>
      <div class="services">
        <service-card src="assets/new.svg">
          <div slot="title">We help you growth</div>
          <div slot="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem quas, commodi
            pariatur
            quasi molestias.</div>
        </service-card>
        <service-card src="assets/Union.svg" title="Hello">
          <div slot="title">Lorem ipsum dolor</div>
          <div slot="para">Amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna
            aliqua</div>
        </service-card>
        <service-card src="assets/phone new.svg" title="Hello">
          <div slot="title">Nemo enim ipsam</div>
          <div slot="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni dolores
            volupaterm squi.</div>
        </service-card>
      </div>
    </div>
  </section>




  <script src="js/script.js"></script>
  <script src="js/service.js"></script>
</body>

</html>